spring.jpa.show-sql=false
spring.datasource.continue-on-error=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
datasource.rds.secret.name=prod/rds/lifegroupservices
spring.jpa.properties.